======================================================================
🎵 МУЗЫКАЛЬНАЯ СТАТИСТИКА (ТОЛЬКО ПОЛНЫЕ ПРОСЛУШИВАНИЯ)
======================================================================

📊 ОБЩАЯ СТАТИСТИКА:
   • Всего записей: 500
   • Полных прослушиваний: 442
   • Пропущено треков: 58
   • Процент скипов: 11.6%
   • Общее время музыки: 23.31 часов
   • Уникальных артистов: 22
   • Уникальных треков: 254
   • Средняя длина трека: 190 секунд

⏭️  ТОП-5 САМЫХ ПРОПУСКАЕМЫХ АРТИСТОВ:
1. ATL - 9 раз (в среднем 20 сек)
2. Хаски - 8 раз (в среднем 32 сек)
3. ДЕТИ RAVE - 8 раз (в среднем 10 сек)
4. КОСМОНАВТОВ НЕТ - 8 раз (в среднем 20 сек)
5. Djo - 5 раз (в среднем 47 сек)

🏆 ТОП-3 ИСПОЛНИТЕЛЯ:
1. Djo
   ⏱️  3.87 ч (13932 сек)
   📀 76 полных прослушиваний
   🎵 20 уникальных треков
   💿 3 альбомов
   📈 183 сек в среднем за трек
   🎬 🎬 1.9 полнометражных фильма / ⚽ 4 футбольных матчей

2. ДЕТИ RAVE
   ⏱️  2.77 ч (9968 сек)
   📀 62 полных прослушиваний
   🎵 43 уникальных треков
   💿 5 альбомов
   📈 161 сек в среднем за трек
   🎬 🎬 1.4 полнометражных фильма / ⚽ 3 футбольных матчей

3. Стрыкало
   ⏱️  2.60 ч (9345 сек)
   📀 33 полных прослушиваний
   🎵 14 уникальных треков
   💿 2 альбомов
   📈 283 сек в среднем за трек
   🎬 🎬 1.3 полнометражных фильма / ⚽ 3 футбольных матчей


💿 ТОП-3 АЛЬБОМА:
1. Djo - DECIDE
   ⏱️  3.22 ч
   📀 67 полных прослушиваний
   🎵 13 уникальных треков

2. Стрыкало - Развлечение
   ⏱️  2.16 ч
   📀 27 полных прослушиваний
   🎵 8 уникальных треков

3. Три дня дождя - Когда ты откроешь глаза
   ⏱️  1.83 ч
   📀 37 полных прослушиваний
   🎵 11 уникальных треков


🔥 ТОП-3 ТРЕКА ПО ВРЕМЕНИ:
1. Djo - End of Beginning
   ⏱️  2140 сек (0.59 ч)
   📀 13 раз (полностью)
   📅 Первый раз: 16.11
   📅 Последний раз: 25.11

2. Стрыкало - Бесполезно
   ⏱️  1696 сек (0.47 ч)
   📀 4 раз (полностью)
   📅 Первый раз: 06.11
   📅 Последний раз: 11.10

3. Numano - Distance
   ⏱️  1510 сек (0.42 ч)
   📀 6 раз (полностью)
   📅 Первый раз: 04.11
   📅 Последний раз: 29.10


🔄 ТОП-3 ТРЕКА ПО ЧАСТОТЕ ПРОСЛУШИВАНИЯ:
1. Djo - End of Beginning
   🔁 13 раз (полностью)
   ⏱️  Всего времени: 2140 сек
   📅 Впервые: 16.11

2. Djo - Change
   🔁 8 раз (полностью)
   ⏱️  Всего времени: 1416 сек
   📅 Впервые: 16.11

3. Numano - Distance
   🔁 6 раз (полностью)
   ⏱️  Всего времени: 1510 сек
   📅 Впервые: 04.11


🎯 ИНТЕРЕСНЫЕ ФАКТЫ:
   • Самый длинный трек: Стрыкало - Бесполезно
     Среднее время: 424 сек
   • Самый короткий трек: Djo - Is That All It Takes
     Среднее время: 20 сек
   • Артист с самыми длинными треками: Kate Bush
     Среднее время: 302 сек
   • Артист с наибольшим разнообразием: ДЕТИ RAVE
     43 уникальных треков
   • Самый музыкальный день: 15.11
     1.57 ч музыки
     36 полных треков
